package com.assets
{
	/**
	 * AnimationFactory
	 * @author mamutdelaunay
	 */
	public class AnimationFactory
	{
		/**
		 *
		 * @param	animationDef
		 * @return a new IAnimation from its definition
		 */
		public static function createAnimation (animationDef:Object) : IAnimation;

		/**
		 *
		 * @param	animationDef
		 * @return a new MovieClipAnimaiton from its definition
		 */
		private static function createMovieClipAnimation (animationDef:Object) : MovieClipAnimation;

		/**
		 *
		 * @param	animationDef
		 * @return a new SpriteAnimaiton from its definition
		 */
		private static function createBitmapAnimation (animationDef:Object) : BitmapAnimation;
	}
}
