package com.assets
{
	import flash.events.Event;

	/**
	 * BitmapAnimation
	 * @author mamutdelaunay
	 */
	public class BitmapAnimation extends BitmapView implements IAnimation
	{
		protected var _nbLoop : int;
		protected var _currentFrame : BitmapFrame;
		protected var _animation : String;
		protected var _animationIndex : int;
		protected var _frameIndex : int;
		protected var _spriteSheet : SpriteSheet;

		public function get animationNames () : Array;

		/**
		 * Constructor
		 * @param	clip
		 */
		public function BitmapAnimation (spriteSheet:SpriteSheet, repeat:Boolean=false);

		/**
		 * Play an animation
		 * @param	animation
		 * @param 	nbLoop
		 */
		public function playAnimation (animation:String, nbLoop:int=-1) : void;

		/**
		 * enterFrame event handler
		 */
		protected function onEnterFrame (event:Event) : void;

		/**
		 * loop animation if needed
		 */
		protected function loop () : Boolean;

		/**
		 * Update animation
		 */
		protected function updateAnimation () : void;
	}
}
